<!DOCTYPE html>
<html>
<head>
    <title>Заголовок сторінки</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1>Anime's</h1>
</header>
<main>
    <section>
        <h2> Bleach </h2>
        <ul>
            <li>Season 1</li>
            <li>Season 2</li>

        </ul>
    </section>
    <section>
        <h2> Tokyo Revengers </h2>
        <ul>
            <li>Season 1</li>
            <li>Season 2</li>

        </ul>
    </section>
    <section>
        <h2> Demon Slayer </h2>
        <ul>
            <li>Season 1</li>
            <li>Season 2</li>
            <li>Season 3</li>

        </ul>
    </section>
    <section>
        <h2> Arifureta: From Commonplace to World's Strongest </h2>
        <ul>
            <li>Season 1</li>
            <li>Season 2</li>

        </ul>
    </section>
</main>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
}
section {border-style: solid;}
section {border-top-style: solid;}
section {border-color: #6200ff;}

section {
    flex: 1;
    max-width: 25%;
    height: 100vh;

    background-color: #ccc;
}

section:not(:nthchild ()) {
    margin-right: 2%;
}

h2 {
    margin: 0;
    padding: 10px;
    background-color: #666;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li:nth-child(even) {
    color: rgb(89, 0, 255);
}

li::before {
    content: "• ";
}

span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #666;
    color: #fff;
    text-align: center;
    margin-right: 10px;
}
</style>
</body>
</html>